REDIS_HOST=0.0.0.0
REDIS_PORT=6379

TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=5432
TYPEORM_USERNAME=qso_user
TYPEORM_PASSWORD=qso_password
TYPEORM_DATABASE=qso_example
MONGODB_URL=mongodb://127.0.0.1/27017
SQLSERVER_URL="sqlserver://127.0.0.1:1433;database=qso_example;user=qso_user;password=qso_password"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"



# BUCKET

BUCKET_ACCESS_KEY_ID
BUCKET_QRCODE_BUCKET
BUCKET_QRCODE_EXPIRES
BUCKET_SECRET_ACCESS_KEY
BUCKET_URL=https://minio.minio.io/